
.identity {
    margin-top: 130rpx;
    padding-bottom: 55rpx;
    text-align: center;
    font-size: 36rpx;
    color: #333;
}

.index_btn {
    width: 220rpx;
    height: 220rpx;
    margin: 125rpx auto 0;
    line-height: 220rpx;
    text-align: center;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    font-size: 42rpx;
    color: #fff;
    background: #487dff;
}
.coach_btn {
    background: #d8aa6f;
}